<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pya-lR-4y7" customClass="LXBloodPressureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zub-LJ-m9F" customClass="BaseButton">
                    <rect key="frame" x="15" y="326" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Chb-NF-kQn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="记录" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="markBtnClick:" destination="pya-lR-4y7" eventType="touchUpInside" id="pa6-vU-aOc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压（收缩压）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-DD-1FN">
                    <rect key="frame" x="130" y="16" width="115" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="ZXI-9O-6dG"/>
                        <constraint firstAttribute="height" constant="16" id="bqz-fR-5MX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120mmHg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-jp-JX5">
                    <rect key="frame" x="15" y="43" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hPK-dn-Woa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.29411764709999999" green="0.80000000000000004" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-vernier" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-Xu-B19">
                    <rect key="frame" x="182.5" y="66" width="10" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="D8P-nY-EUV"/>
                        <constraint firstAttribute="width" constant="10" id="aeq-Jw-RrH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-Pj-DXY">
                    <rect key="frame" x="30" y="83" width="315" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="FdE-6z-f5Z"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压（舒张压）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-BW-Sf2">
                    <rect key="frame" x="130" y="178" width="115" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="OVg-B3-gWQ"/>
                        <constraint firstAttribute="width" constant="115" id="c1p-sd-ENt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75mmHg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-yz-29q">
                    <rect key="frame" x="15" y="205" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Q7G-5A-JW7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.29411764709999999" green="0.80000000000000004" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-vernier" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-vn-XVu">
                    <rect key="frame" x="182.5" y="228" width="10" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="3ps-eO-pC0"/>
                        <constraint firstAttribute="width" constant="10" id="LcJ-0B-a8O"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-Lg-fE9">
                    <rect key="frame" x="30" y="245" width="315" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="w4w-We-Wbg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QdX-vn-XVu" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="4z9-QI-vl7"/>
                <constraint firstItem="zub-LJ-m9F" firstAttribute="leading" secondItem="yr0-XQ-DSW" secondAttribute="leading" constant="15" id="6f0-WJ-Hqg"/>
                <constraint firstItem="MDU-yz-29q" firstAttribute="leading" secondItem="yr0-XQ-DSW" secondAttribute="leading" constant="15" id="8vI-f1-EYA"/>
                <constraint firstItem="SQe-BW-Sf2" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="CBi-al-HbW"/>
                <constraint firstItem="zub-LJ-m9F" firstAttribute="top" secondItem="Dd3-Lg-fE9" secondAttribute="bottom" constant="11" id="CqD-Bl-ist"/>
                <constraint firstItem="Dd3-Lg-fE9" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="H7w-Il-ZbF"/>
                <constraint firstItem="qhe-Xu-B19" firstAttribute="top" secondItem="zpy-jp-JX5" secondAttribute="bottom" constant="3" id="HG2-O0-hhr"/>
                <constraint firstItem="QdX-vn-XVu" firstAttribute="top" secondItem="MDU-yz-29q" secondAttribute="bottom" constant="3" id="MrV-dy-0xf"/>
                <constraint firstItem="zpy-jp-JX5" firstAttribute="top" secondItem="g0s-DD-1FN" secondAttribute="bottom" constant="11" id="Nhe-Xt-4yq"/>
                <constraint firstItem="Vmo-Pj-DXY" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="Soy-Zr-o57"/>
                <constraint firstItem="Vmo-Pj-DXY" firstAttribute="leading" secondItem="yr0-XQ-DSW" secondAttribute="leading" constant="30" id="VgF-Ci-4jD"/>
                <constraint firstItem="zpy-jp-JX5" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="YUO-ej-WPC"/>
                <constraint firstItem="qhe-Xu-B19" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="bNE-aA-wzb"/>
                <constraint firstItem="SQe-BW-Sf2" firstAttribute="top" secondItem="Vmo-Pj-DXY" secondAttribute="bottom" constant="25" id="cE1-7t-BZn"/>
                <constraint firstItem="Vmo-Pj-DXY" firstAttribute="top" secondItem="qhe-Xu-B19" secondAttribute="bottom" constant="3" id="dFA-xN-IB6"/>
                <constraint firstItem="Dd3-Lg-fE9" firstAttribute="top" secondItem="QdX-vn-XVu" secondAttribute="bottom" constant="3" id="dMa-fk-Dvx"/>
                <constraint firstItem="Dd3-Lg-fE9" firstAttribute="leading" secondItem="yr0-XQ-DSW" secondAttribute="leading" constant="30" id="fc4-jw-HoV"/>
                <constraint firstItem="zub-LJ-m9F" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="gym-g3-nWa"/>
                <constraint firstItem="MDU-yz-29q" firstAttribute="top" secondItem="SQe-BW-Sf2" secondAttribute="bottom" constant="11" id="oyW-HW-muk"/>
                <constraint firstItem="MDU-yz-29q" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="qFd-xo-DgF"/>
                <constraint firstItem="zpy-jp-JX5" firstAttribute="leading" secondItem="yr0-XQ-DSW" secondAttribute="leading" constant="15" id="rb4-3d-eVr"/>
                <constraint firstItem="g0s-DD-1FN" firstAttribute="top" secondItem="yr0-XQ-DSW" secondAttribute="top" constant="16" id="s48-7S-9LI"/>
                <constraint firstItem="g0s-DD-1FN" firstAttribute="centerX" secondItem="pya-lR-4y7" secondAttribute="centerX" id="xxH-hb-Nxg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yr0-XQ-DSW"/>
            <connections>
                <outlet property="diastolicPressureLabel" destination="MDU-yz-29q" id="gao-ox-UNf"/>
                <outlet property="markBtn" destination="zub-LJ-m9F" id="Khr-4e-qHy"/>
                <outlet property="selectDiastolicPressureView" destination="Dd3-Lg-fE9" id="Tpv-XR-4XO"/>
                <outlet property="selectSystolicPressureView" destination="Vmo-Pj-DXY" id="Ln3-HS-KUh"/>
                <outlet property="systolicPressureLabel" destination="zpy-jp-JX5" id="srn-sQ-hMO"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="-53"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345.5" height="48"/>
        <image name="weight-vernier" width="10" height="13.5"/>
    </resources>
</document>
