<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Afd-dS-twd" customClass="LXHealthIndicatorView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-Qs-nbG" customClass="BaseButton">
                    <rect key="frame" x="15" y="164" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Nkv-ug-igH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="记录" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="markBtnClick:" destination="Afd-dS-twd" eventType="touchUpInside" id="mLX-kV-L81"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-mf-Be1">
                    <rect key="frame" x="152.5" y="16" width="70" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Qhl-tb-r0K"/>
                        <constraint firstAttribute="width" constant="70" id="xz9-Gf-VSm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-08-auF">
                    <rect key="frame" x="15" y="43" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gaK-tm-Cz1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.29411764709999999" green="0.80000000000000004" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-vernier" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-MB-lcf">
                    <rect key="frame" x="182.5" y="66" width="10" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="YUz-qd-Bkm"/>
                        <constraint firstAttribute="width" constant="10" id="pFR-oP-o2v"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-2M-YQF">
                    <rect key="frame" x="30" y="83" width="315" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="G3e-rU-FmK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RYe-08-auF" firstAttribute="leading" secondItem="YAI-s7-IZD" secondAttribute="leading" constant="15" id="48G-mS-zgZ"/>
                <constraint firstItem="0zV-Qs-nbG" firstAttribute="leading" secondItem="YAI-s7-IZD" secondAttribute="leading" constant="15" id="WgW-As-x7x"/>
                <constraint firstItem="Y46-2M-YQF" firstAttribute="top" secondItem="VPY-MB-lcf" secondAttribute="bottom" constant="3" id="YNE-Vs-46N"/>
                <constraint firstItem="VPY-MB-lcf" firstAttribute="top" secondItem="RYe-08-auF" secondAttribute="bottom" constant="3" id="a6n-eB-8AF"/>
                <constraint firstItem="0zV-Qs-nbG" firstAttribute="top" secondItem="Y46-2M-YQF" secondAttribute="bottom" constant="11" id="aDB-1k-JUi"/>
                <constraint firstItem="RYe-08-auF" firstAttribute="top" secondItem="sdp-mf-Be1" secondAttribute="bottom" constant="11" id="daf-BG-VfR"/>
                <constraint firstItem="RYe-08-auF" firstAttribute="centerX" secondItem="Afd-dS-twd" secondAttribute="centerX" id="dpO-bA-9xG"/>
                <constraint firstItem="Y46-2M-YQF" firstAttribute="leading" secondItem="YAI-s7-IZD" secondAttribute="leading" constant="30" id="hsj-Fx-qUd"/>
                <constraint firstItem="Y46-2M-YQF" firstAttribute="centerX" secondItem="Afd-dS-twd" secondAttribute="centerX" id="mnA-ig-Ggf"/>
                <constraint firstItem="0zV-Qs-nbG" firstAttribute="centerX" secondItem="Afd-dS-twd" secondAttribute="centerX" id="rbE-In-4IF"/>
                <constraint firstItem="VPY-MB-lcf" firstAttribute="centerX" secondItem="Afd-dS-twd" secondAttribute="centerX" id="rd1-QS-2Kw"/>
                <constraint firstItem="sdp-mf-Be1" firstAttribute="top" secondItem="YAI-s7-IZD" secondAttribute="top" constant="16" id="taP-73-be3"/>
                <constraint firstItem="sdp-mf-Be1" firstAttribute="centerX" secondItem="Afd-dS-twd" secondAttribute="centerX" id="yvi-xb-Xik"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YAI-s7-IZD"/>
            <connections>
                <outlet property="indicatorLabel" destination="RYe-08-auF" id="Irs-MZ-byc"/>
                <outlet property="markBtn" destination="0zV-Qs-nbG" id="CSJ-HJ-aVl"/>
                <outlet property="nameLabel" destination="sdp-mf-Be1" id="8sU-1G-EcZ"/>
                <outlet property="selectIndicatorView" destination="Y46-2M-YQF" id="TIZ-wJ-Sbi"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="345.5" height="48"/>
        <image name="weight-vernier" width="10" height="13.5"/>
    </resources>
</document>
